# To change this template, choose Tools | Templates
# and open the template in the editor.

helpMenu.text=Help
editMenu.text=Edit
deleteMenuItem.text=Delete
saveMenuItem.text=Save
contentsMenuItem.text=Contents
fileMenu.text=File
pasteMenuItem.text=Paste
exitMenuItem.text=Exit
openMenuItem.text=Open
aboutMenuItem.text=About
copyMenuItem.text=Copy
saveAsMenuItem.text=Save As ...
cutMenuItem.text=Cut
