title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\: 0.1

vendorLabel.text=Vendor\: Skidmore College

homepageLabel.text=Homepage\: http\:www.skidmore.edu

#NOI18N
imageLabel.icon=about.png
