# To change this template, choose Tools | Templates
# and open the template in the editor.

fileMenu.text=File
contentMenuItem.text=Contents
editMenu.text=Edit
exitMenuItem.text=Exit
helpMenu.text=Help
pasteMenuItem.text=Paste
saveAsMenuItem.text=Save As ...
cutMenuItem.text=Cut
deleteMenuItem.text=Delete
copyMenuItem.text=Copy
saveMenuItem.text=Save
aboutMenuItem.text=About
openMenuItem.text=Open
jLabel1.text=Graph Window
jLabel2.text=Attribute
